# DevArticles-BigData

./: .gitignore  Dockerfile  Dockerfile.spark  README.md  analyse_articles.py  cluster_articles.py  docker-compose.yaml  fetch_articles.py  requirements.txt  simulate_top_words.py  stream_server.py  tag_counts.csv  tag_dashboard.py
spark-streaming/: pom.xml
spark-streaming/src/main/java/org/example/: KafkaStreamProcessor.java
utils/: db.py  fetcher.py
