# Single stage is fine for local development
FROM eclipse-temurin:11-jdk

WORKDIR /app

# Install essentials (keep it lean)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    maven \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download and setup Spark
RUN wget -q https://archive.apache.org/dist/spark/spark-3.3.1/spark-3.3.1-bin-hadoop3.tgz && \
    tar -xvzf spark-3.3.1-bin-hadoop3.tgz && \
    rm spark-3.3.1-bin-hadoop3.tgz && \
    mv spark-3.3.1-bin-hadoop3 /opt/spark

ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin
ENV KAFKA_BROKER=kafka:9092

# Copy only what's needed (pom.xml first for better caching)
COPY ./spark-streaming/pom.xml .
COPY ./spark-streaming/src ./src

# Build and run command
CMD mvn clean package && \
    spark-submit --class org.example.KafkaStreamProcessor \
    --master local[*] \
    target/spark-streaming-1.0-SNAPSHOT.jar